name: symetric_readaer
title: symetric_readaer
account: agenis
server: shinyapps.io
appId: 191986
bundleId: 880658
url: https://agenis.shinyapps.io/symetric_readaer/
when: 1498291132.47287
asMultiple: FALSE
asStatic: FALSE
ignoredFiles: textes/kipling_if.txt|textes/la cigale et la fourmi.txt|textes/la laitière et le pot au lait.txt|textes/la_democratie_en_amerique_tome1.txt|textes/le corbeau et le renard.txt|textes/le laboureur et ses enfants.txt|textes/le lion et le moucheron.txt|textes/le loup et le chien.txt|textes/le rat des villes et le rat des champs.txt|textes/morpheus speech to zion.txt|textes/saint crispian day speech.txt|textes/speech Churchill WW2.txt|textes/tocqueville democracy in America CH1.txt
