name: symetric_readaer_base
title: symetric_readaer_base
account: agenis
server: shinyapps.io
appId: 192302
bundleId: 882710
url: https://agenis.shinyapps.io/symetric_readaer_base/
when: 1498501471.64729
asMultiple: FALSE
asStatic: FALSE
ignoredFiles: liste.fables.Rdata|liste.textes.anglais.Rdata|textes/kipling_if.txt|textes/la cigale et la fourmi.txt|textes/la laitière et le pot au lait.txt|textes/la_democratie_en_amerique_tome1.txt|textes/le corbeau et le renard.txt|textes/le laboureur et ses enfants.txt|textes/le lion et le moucheron.txt|textes/le loup et le chien.txt|textes/le rat des villes et le rat des champs.txt|textes/morpheus speech to zion.txt|textes/saint crispian day speech.txt|textes/speech Churchill WW2.txt|textes/tocqueville democracy in America CH1.txt
